# crypto-trading-system

./: README.md  pom.xml
src/main/java/com/aquariux/cryptotradingsystem/: CryptoTradingSystemApplication.java
src/main/java/com/aquariux/cryptotradingsystem/domain/client/: BinanceClient.java  HuobiClient.java
src/main/java/com/aquariux/cryptotradingsystem/domain/constant/: SourceSystemEnum.java  TradeTypeEnum.java  TradingPairEnum.java
src/main/java/com/aquariux/cryptotradingsystem/domain/entity/: Price.java  TradingPair.java  Transaction.java  User.java  UserCrypto.java  Wallet.java
src/main/java/com/aquariux/cryptotradingsystem/domain/exception/: ErrorResponse.java  ServiceException.java
src/main/java/com/aquariux/cryptotradingsystem/domain/handler/: GlobalExceptionHandler.java
src/main/java/com/aquariux/cryptotradingsystem/domain/model/dto/: MarketTickerDTO.java  TransactionDTO.java  WalletDTO.java
src/main/java/com/aquariux/cryptotradingsystem/domain/model/request/: TradeRequest.java
src/main/java/com/aquariux/cryptotradingsystem/domain/model/response/: BinanceBookTicker.java  HuobiMarketTicker.java  MarketTickerRes.java
src/main/java/com/aquariux/cryptotradingsystem/infra/config/: BinanceConfig.java  HuobiConfig.java  RestTemplateConfig.java
src/main/java/com/aquariux/cryptotradingsystem/infra/http/: BinanceRestClientImpl.java  HuobiRestClientImpl.java
src/main/java/com/aquariux/cryptotradingsystem/infra/persistence/: PriceRepository.java  TradingPairRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/aquariux/cryptotradingsystem/presentation/rest/: PriceController.java  TradeController.java  WalletController.java
src/main/java/com/aquariux/cryptotradingsystem/usecase/: PriceScheduler.java  PriceService.java  SourcePriceService.java  TradeService.java  WalletService.java
src/main/java/com/aquariux/cryptotradingsystem/usecase/impl/: PriceServiceImpl.java  SourcePriceServiceImpl.java  TradeServiceImpl.java  WalletServiceImpl.java
src/main/java/com/aquariux/cryptotradingsystem/util/: MapperUtil.java
src/main/java/com/example/collector/: CryptoTradingSystemApplication.java
src/main/java/com/example/collector/domain/client/: BinanceClient.java  HuobiClient.java
src/main/java/com/example/collector/domain/constant/: SourceSystemEnum.java  TradeTypeEnum.java  TradingPairEnum.java
src/main/java/com/example/collector/domain/entity/: Price.java  Transaction.java  UserCrypto.java  Wallet.java
src/main/java/com/example/collector/domain/exception/: ErrorResponse.java  ServiceException.java
src/main/java/com/example/collector/domain/handler/: GlobalExceptionHandler.java
src/main/java/com/example/collector/domain/model/dto/: MarketTickerDTO.java  TransactionDTO.java  WalletDTO.java
src/main/java/com/example/collector/domain/model/request/: TradeRequest.java
src/main/java/com/example/collector/domain/model/response/: BinanceBookTicker.java  HuobiMarketTicker.java  MarketTickerRes.java
src/main/java/com/example/collector/infra/config/: BinanceConfig.java  HuobiConfig.java  RestTemplateConfig.java
src/main/java/com/example/collector/infra/http/: BinanceRestClientImpl.java  HuobiRestClientImpl.java
src/main/java/com/example/collector/infra/persistence/: PriceRepository.java  TransactionRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/collector/presentation/rest/: PriceController.java  TradeController.java  WalletController.java
src/main/java/com/example/collector/usecase/: PriceScheduler.java  PriceService.java  SourcePriceService.java  TradeService.java  WalletService.java
src/main/java/com/example/collector/usecase/impl/: PriceServiceImpl.java  SourcePriceServiceImpl.java  TradeServiceImpl.java  WalletServiceImpl.java
src/main/java/com/example/collector/util/: MapperUtil.java
src/main/resources/: Crypto.postman_collection.json  application.yaml
src/main/resources/data/: h2data.sql
src/main/resources/schema/: h2init.sql
src/test/java/com/aquariux/cryptotradingsystem/: CryptoTradingSystemApplicationTests.java
src/test/java/com/aquariux/cryptotradingsystem/service/impl/: PriceServiceImplTest.java  SourcePriceServiceImplTest.java  TradeServiceImplTest.java  WalletServiceImplTest.java
src/test/java/com/example/collector/: CryptoTradingSystemApplicationTests.java
src/test/java/com/example/collector/service/impl/: PriceServiceImplTest.java  SourcePriceServiceImplTest.java  TradeServiceImplTest.java  WalletServiceImplTest.java
